\documentclass[a4paper,
               %boxit,
               %titlepage,   % separate title page
               %refpage      % separate references
              ]{jacow}

\makeatletter%                           % test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
\ifboolexpr{bool{xetex}}                 % and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which might generates errors
 {\renewcommand{\Gin@extensions}{.pdf,%
                    .png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
                    .eps,.ps,%
                    }}{}
\makeatother

\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
 {}                                      % input encoding is utf8 by default
 {\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}


\ifboolexpr{bool{jacowbiblatex}}%        % if BibLaTeX is used
 {%
  \addbibresource{jacow-test.bib}
  \addbibresource{biblatex-examples.bib}
 }{}

\newcommand\SEC[1]{\textbf{\uppercase{#1}}}

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em

%\copyrightspace %default 1cm. arbitrary size with e.g. \copyrightspace[2cm]

% testing to fill the copyright space
%\usepackage{eso-pic}
%\AddToShipoutPictureFG*{\AtTextLowerLeft{\textcolor{red}{COPYRIGHTSPACE}}}

\begin{document}

\title{Online bunch by bunch transverse instability detection in LHC}

\author{D.~Valuch ,G.~Kotzian, M.~Ojeda-Sandonís, M.E.~S\"{o}der\'{e}n(CERN, Geneva, Switzerland)}

\maketitle

%
\begin{abstract}

Reliable detection of developing transverse instabilities in the Large Hadron Collider is one of the main operational challenges of the LHC's high intensity proton run. A full machine snapshot provided from the moment of instability is a crucial input to develop and fine tune instability models. The transverse feedback system (ADT) is the only instrument in LHC, where a full rate bunch by bunch transverse position information is available. Together with a sub-micron resolution it makes it a perfect place to detect transverse beam motion. Very large amounts of data, at very high data rates (8 Gb/s) need to be processed on the fly to detect onset of transverse instability. A very powerful computer system (so called ADTObsBox) was developed and put into operation by the CERN RF group, which is capable of processing the full rate data streams from ADT and perform an on the fly instability detection. The output of this system is a timing event with a list of all bunches developing instability, which is then sent to the LHC-wide instability trigger network to freeze other observation instruments. The device also provides buffers with raw position data for offline analysis.
\end{abstract}


\section{Introduction} 
The ADTObsBox is a powerful computer system which is capable of recording data from the ADT LLRF system gigabit links. It has access to submicron bunch-by-bunch positional data from all pickups, planes and beams. It has been used since it commission 2015 by BE-RF and BE-ABP for capturing injection oscillation transient over the years for drift observation and for numerous of machine development runs. Since the commission the data has been available through subscription to the FESA class running in the server but after the startup in May there will be online bunch-by-bunch instability detection running in the ADTObsBox.

\section{Detection}



\subsection{Algorithm}
The criteria for the algorithm was that it needs to be able to handle a wide variety of rise times from a couple of hundreds of turns up to tens of thousands. There have been observations of instabilities in the LHC with rise time of a couple of minutes. It also needs to be insensitive to noise to avoid false triggers. \\
\\
The choice of algorithm fell on moving averages with several different window lengths. This have been tested using the BBQ \cite{instabilityMonitoring}. 


\subsection{Hardware}
In point 4 there are four SuperMicro 6028U-TR4+ which are called ADTObsBoxes, each with dual Intel Xeon E5-2620 and 132Gb of RAM. This gives 12 cores and 24 simultaneous threads. Each server serves one plane in the two beams.


\subsection{Implementation}
Each ObsBox receives 80Mb/s in packages of 4096 turns. The transfer time is negligible since the data is stored on the same machine which the instability detection runs on. This means that a single data package must be analyzed in less then 400ms and in the first implementation using standard C++ operations and no parallel programming this took 6 seconds. This was drastically reduced to 80ms by adopting a pipeline design where each stage runs in it own thread and extensive use of AVX2 instructions.
\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{pipeline.eps}
\caption{An overview of the LHC online instability detection pipeline.}
\label{fig:ADTOverview}
\end{figure}
\\
When a instability is detected a trigger is sent through the LIST network and a snapshot of the machine is gathered for analyzing why the instability occurred. It does not trigger on injection oscillation since triggering is disable for a certain numbers of turns after injection.
\\
\\
The result is available through a FESA class. A fixed display is planned for the CCC which will display and log instabilities, possibly also displaying the bunch positional data from the ObsBox while a instability is being detected.

\subsection{Testing}
The ABP group have data stored from the ObsBox when they have observed instabilities and this was used to test and tune the detection. Tuning was automated by first manually extract interesting data set and adding meta data which told where the instabilities were combined with data set where the beam was stable. A test environment was test up and the pipeline was tested with this data and many different kinds on combinations of configurations to find the maximum coverage of instabilities and as few false triggers as possible. 
\begin{figure}[!htb]
\centering
\includegraphics[width=3.3in]{plot.png}
\caption{An overview of the LHC online instability detection pipeline.}
\label{fig:ADTOverview}
\end{figure}
\\
Testing will continue throughout the LHC startup.
\section{Results}
Maybe something about how great FESA is handling real-time data..


\section{Future Work}
Tests during startup..

\section{Conclusion}





\begin{thebibliography}{99}

\bibitem{instabilityMonitoring} T. Levens, K. Lasocha, T. Lefevre, 'Recent developments for instability monitoring at the LHC', Proceedings of IBIC16, THAL02, Barcelona, Spain, (2016)

\end{thebibliography}
\iftrue   % balancing with bad results
	\newpage
	\raggedend
\fi

%\section{appendix}
%Any appendix should be in a separate section directly preceding
%the \SEC{References} section. If there is no \SEC{References} section,
%this should be the last section of the paper.



\end{document}
