% Graphic for TeX using PGF
% Title: /home/soderen/IPAC/pipeline.dia
% Creator: Dia v0.97.3
% CreationDate: Tue Apr 25 11:01:58 2017
% For: soderen
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.

\tikzset{
  node/.style = {align=center, inner sep=1pt,
  font=\sffamily,anchor=base}
}
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{1.000000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{1.000000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{1.000000\du}}{\pgfpoint{14.600000\du}{1.311286\du}}{\pgfpoint{14.600000\du}{1.695278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{2.079269\du}}{\pgfpoint{13.600103\du}{2.390556\du}}{\pgfpoint{12.366667\du}{2.390556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{2.390556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{2.390556\du}}{\pgfpoint{1.200000\du}{2.079269\du}}{\pgfpoint{1.200000\du}{1.695278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{1.311286\du}}{\pgfpoint{2.199897\du}{1.000000\du}}{\pgfpoint{3.433333\du}{1.000000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{1.000000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{1.000000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{1.000000\du}}{\pgfpoint{14.600000\du}{1.311286\du}}{\pgfpoint{14.600000\du}{1.695278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{2.079269\du}}{\pgfpoint{13.600103\du}{2.390556\du}}{\pgfpoint{12.366667\du}{2.390556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{2.390556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{2.390556\du}}{\pgfpoint{1.200000\du}{2.079269\du}}{\pgfpoint{1.200000\du}{1.695278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{1.311286\du}}{\pgfpoint{2.199897\du}{1.000000\du}}{\pgfpoint{3.433333\du}{1.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.900000\du,2.030417\du){input data};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,2.000000\du)--(15.400000\du,4.390556\du)--(29.600000\du,4.390556\du)--(29.600000\du,2.000000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,2.000000\du)--(15.400000\du,4.390556\du)--(29.600000\du,4.390556\du)--(29.600000\du,2.000000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.500000\du,3.520000\du){Conversion and splice};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{4.000000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{4.000000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{4.000000\du}}{\pgfpoint{14.600000\du}{4.356058\du}}{\pgfpoint{14.600000\du}{4.795278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{5.234498\du}}{\pgfpoint{13.600103\du}{5.590556\du}}{\pgfpoint{12.366667\du}{5.590556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{5.590556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{5.590556\du}}{\pgfpoint{1.200000\du}{5.234498\du}}{\pgfpoint{1.200000\du}{4.795278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{4.356058\du}}{\pgfpoint{2.199897\du}{4.000000\du}}{\pgfpoint{3.433333\du}{4.000000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{4.000000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{4.000000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{4.000000\du}}{\pgfpoint{14.600000\du}{4.356058\du}}{\pgfpoint{14.600000\du}{4.795278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{5.234498\du}}{\pgfpoint{13.600103\du}{5.590556\du}}{\pgfpoint{12.366667\du}{5.590556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{5.590556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{5.590556\du}}{\pgfpoint{1.200000\du}{5.234498\du}}{\pgfpoint{1.200000\du}{4.795278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{4.356058\du}}{\pgfpoint{2.199897\du}{4.000000\du}}{\pgfpoint{3.433333\du}{4.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.900000\du,5.130417\du){float 1x3564};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,5.200000\du)--(15.400000\du,7.590556\du)--(29.600000\du,7.590556\du)--(29.600000\du,5.200000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,5.200000\du)--(15.400000\du,7.590556\du)--(29.600000\du,7.590556\du)--(29.600000\du,5.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.500000\du,6.720000\du){$y[n]=x[n]-x[n-1]$ };
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{7.200000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{7.200000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{7.200000\du}}{\pgfpoint{14.600000\du}{7.556058\du}}{\pgfpoint{14.600000\du}{7.995278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{8.434498\du}}{\pgfpoint{13.592641\du}{8.790556\du}}{\pgfpoint{12.350000\du}{8.790556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{8.790556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{8.790556\du}}{\pgfpoint{1.100000\du}{8.434498\du}}{\pgfpoint{1.100000\du}{7.995278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{7.556058\du}}{\pgfpoint{2.107359\du}{7.200000\du}}{\pgfpoint{3.350000\du}{7.200000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{7.200000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{7.200000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{7.200000\du}}{\pgfpoint{14.600000\du}{7.556058\du}}{\pgfpoint{14.600000\du}{7.995278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{8.434498\du}}{\pgfpoint{13.592641\du}{8.790556\du}}{\pgfpoint{12.350000\du}{8.790556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{8.790556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{8.790556\du}}{\pgfpoint{1.100000\du}{8.434498\du}}{\pgfpoint{1.100000\du}{7.995278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{7.556058\du}}{\pgfpoint{2.107359\du}{7.200000\du}}{\pgfpoint{3.350000\du}{7.200000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.850000\du,8.330417\du){normalized data};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,8.400000\du)--(15.400000\du,10.790556\du)--(29.600000\du,10.790556\du)--(29.600000\du,8.400000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,8.400000\du)--(15.400000\du,10.790556\du)--(29.600000\du,10.790556\du)--(29.600000\du,8.400000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.500000\du,9.920000\du){$y_q[n]=\mathcal{H}(y[n])$};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{10.400000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{10.400000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{10.400000\du}}{\pgfpoint{14.600000\du}{10.756058\du}}{\pgfpoint{14.600000\du}{11.195278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{11.634498\du}}{\pgfpoint{13.600103\du}{11.990556\du}}{\pgfpoint{12.366667\du}{11.990556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{11.990556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{11.990556\du}}{\pgfpoint{1.200000\du}{11.634498\du}}{\pgfpoint{1.200000\du}{11.195278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{10.756058\du}}{\pgfpoint{2.199897\du}{10.400000\du}}{\pgfpoint{3.433333\du}{10.400000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.433333\du}{10.400000\du}}
\pgfpathlineto{\pgfpoint{12.366667\du}{10.400000\du}}
\pgfpathcurveto{\pgfpoint{13.600103\du}{10.400000\du}}{\pgfpoint{14.600000\du}{10.756058\du}}{\pgfpoint{14.600000\du}{11.195278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{11.634498\du}}{\pgfpoint{13.600103\du}{11.990556\du}}{\pgfpoint{12.366667\du}{11.990556\du}}
\pgfpathlineto{\pgfpoint{3.433333\du}{11.990556\du}}
\pgfpathcurveto{\pgfpoint{2.199897\du}{11.990556\du}}{\pgfpoint{1.200000\du}{11.634498\du}}{\pgfpoint{1.200000\du}{11.195278\du}}
\pgfpathcurveto{\pgfpoint{1.200000\du}{10.756058\du}}{\pgfpoint{2.199897\du}{10.400000\du}}{\pgfpoint{3.433333\du}{10.400000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.900000\du,11.530417\du){I and Q data};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,11.600000\du)--(15.400000\du,13.990556\du)--(29.600000\du,13.990556\du)--(29.600000\du,11.600000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,11.600000\du)--(15.400000\du,13.990556\du)--(29.600000\du,13.990556\du)--(29.600000\du,11.600000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.500000\du,13.120000\du){\fontsize{15}{20} $A[n]=\sqrt{y[n]_q^2+y[n]^2}$};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{13.600000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{13.600000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{13.600000\du}}{\pgfpoint{14.600000\du}{13.956058\du}}{\pgfpoint{14.600000\du}{14.395278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{14.834498\du}}{\pgfpoint{13.592641\du}{15.190556\du}}{\pgfpoint{12.350000\du}{15.190556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{15.190556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{15.190556\du}}{\pgfpoint{1.100000\du}{14.834498\du}}{\pgfpoint{1.100000\du}{14.395278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{13.956058\du}}{\pgfpoint{2.107359\du}{13.600000\du}}{\pgfpoint{3.350000\du}{13.600000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{13.600000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{13.600000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{13.600000\du}}{\pgfpoint{14.600000\du}{13.956058\du}}{\pgfpoint{14.600000\du}{14.395278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{14.834498\du}}{\pgfpoint{13.592641\du}{15.190556\du}}{\pgfpoint{12.350000\du}{15.190556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{15.190556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{15.190556\du}}{\pgfpoint{1.100000\du}{14.834498\du}}{\pgfpoint{1.100000\du}{14.395278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{13.956058\du}}{\pgfpoint{2.107359\du}{13.600000\du}}{\pgfpoint{3.350000\du}{13.600000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.850000\du,14.730417\du){analytic signal};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,14.800000\du)--(15.400000\du,17.190556\du)--(29.580000\du,17.190556\du)--(29.580000\du,14.800000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,14.800000\du)--(15.400000\du,17.190556\du)--(29.580000\du,17.190556\du)--(29.580000\du,14.800000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.490000\du,16.320000\du){moving average window};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{16.800000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{16.800000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{16.800000\du}}{\pgfpoint{14.600000\du}{17.156058\du}}{\pgfpoint{14.600000\du}{17.595278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{18.034498\du}}{\pgfpoint{13.592641\du}{18.390556\du}}{\pgfpoint{12.350000\du}{18.390556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{18.390556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{18.390556\du}}{\pgfpoint{1.100000\du}{18.034498\du}}{\pgfpoint{1.100000\du}{17.595278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{17.156058\du}}{\pgfpoint{2.107359\du}{16.800000\du}}{\pgfpoint{3.350000\du}{16.800000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{16.800000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{16.800000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{16.800000\du}}{\pgfpoint{14.600000\du}{17.156058\du}}{\pgfpoint{14.600000\du}{17.595278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{18.034498\du}}{\pgfpoint{13.592641\du}{18.390556\du}}{\pgfpoint{12.350000\du}{18.390556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{18.390556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{18.390556\du}}{\pgfpoint{1.100000\du}{18.034498\du}}{\pgfpoint{1.100000\du}{17.595278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{17.156058\du}}{\pgfpoint{2.107359\du}{16.800000\du}}{\pgfpoint{3.350000\du}{16.800000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.850000\du,17.930417\du){moving average};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,18.000000\du)--(15.400000\du,20.390556\du)--(29.580000\du,20.390556\du)--(29.580000\du,18.000000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,18.000000\du)--(15.400000\du,20.390556\du)--(29.580000\du,20.390556\du)--(29.580000\du,18.000000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.490000\du,19.520000\du){moving average window};
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{20.000000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{20.000000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{20.000000\du}}{\pgfpoint{14.600000\du}{20.356058\du}}{\pgfpoint{14.600000\du}{20.795278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{21.234498\du}}{\pgfpoint{13.592641\du}{21.590556\du}}{\pgfpoint{12.350000\du}{21.590556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{21.590556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{21.590556\du}}{\pgfpoint{1.100000\du}{21.234498\du}}{\pgfpoint{1.100000\du}{20.795278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{20.356058\du}}{\pgfpoint{2.107359\du}{20.000000\du}}{\pgfpoint{3.350000\du}{20.000000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{3.350000\du}{20.000000\du}}
\pgfpathlineto{\pgfpoint{12.350000\du}{20.000000\du}}
\pgfpathcurveto{\pgfpoint{13.592641\du}{20.000000\du}}{\pgfpoint{14.600000\du}{20.356058\du}}{\pgfpoint{14.600000\du}{20.795278\du}}
\pgfpathcurveto{\pgfpoint{14.600000\du}{21.234498\du}}{\pgfpoint{13.592641\du}{21.590556\du}}{\pgfpoint{12.350000\du}{21.590556\du}}
\pgfpathlineto{\pgfpoint{3.350000\du}{21.590556\du}}
\pgfpathcurveto{\pgfpoint{2.107359\du}{21.590556\du}}{\pgfpoint{1.100000\du}{21.234498\du}}{\pgfpoint{1.100000\du}{20.795278\du}}
\pgfpathcurveto{\pgfpoint{1.100000\du}{20.356058\du}}{\pgfpoint{2.107359\du}{20.000000\du}}{\pgfpoint{3.350000\du}{20.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.850000\du,21.130417\du){moving average};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.400000\du,21.200000\du)--(15.400000\du,23.590556\du)--(29.580000\du,23.590556\du)--(29.580000\du,21.200000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,21.200000\du)--(15.400000\du,23.590556\du)--(29.580000\du,23.590556\du)--(29.580000\du,21.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.490000\du,22.720000\du){moving average window};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.631641\du,2.284145\du)--(15.376440\du,2.463405\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.376440\du,3.975942\du)--(13.767981\du,4.152211\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.767981\du,5.438344\du)--(15.376440\du,5.614614\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.374846\du,7.173452\du)--(13.753278\du,7.350551\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.753278\du,8.640004\du)--(15.374846\du,8.817104\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.376440\du,10.375942\du)--(13.767981\du,10.552211\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.767981\du,11.838344\du)--(15.376440\du,12.014614\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.374846\du,13.573452\du)--(13.753278\du,13.750551\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.747461\du,15.039809\du)--(15.375071\du,15.217690\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.375071\du,16.772866\du)--(13.747461\du,16.950747\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.747461\du,18.239809\du)--(15.375071\du,18.417690\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.375071\du,19.972866\du)--(13.747461\du,20.150747\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (13.747461\du,21.439809\du)--(15.375071\du,21.617690\du);
}
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.050000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.173750\du}{26.000000\du}}
\pgfpathlineto{\pgfpoint{27.868750\du}{26.000000\du}}
\pgfpathcurveto{\pgfpoint{29.345422\du}{26.000000\du}}{\pgfpoint{30.542500\du}{26.559644\du}}{\pgfpoint{30.542500\du}{27.250000\du}}
\pgfpathcurveto{\pgfpoint{30.542500\du}{27.940356\du}}{\pgfpoint{29.345422\du}{28.500000\du}}{\pgfpoint{27.868750\du}{28.500000\du}}
\pgfpathlineto{\pgfpoint{17.173750\du}{28.500000\du}}
\pgfpathcurveto{\pgfpoint{15.697078\du}{28.500000\du}}{\pgfpoint{14.500000\du}{27.940356\du}}{\pgfpoint{14.500000\du}{27.250000\du}}
\pgfpathcurveto{\pgfpoint{14.500000\du}{26.559644\du}}{\pgfpoint{15.697078\du}{26.000000\du}}{\pgfpoint{17.173750\du}{26.000000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.173750\du}{26.000000\du}}
\pgfpathlineto{\pgfpoint{27.868750\du}{26.000000\du}}
\pgfpathcurveto{\pgfpoint{29.345422\du}{26.000000\du}}{\pgfpoint{30.542500\du}{26.559644\du}}{\pgfpoint{30.542500\du}{27.250000\du}}
\pgfpathcurveto{\pgfpoint{30.542500\du}{27.940356\du}}{\pgfpoint{29.345422\du}{28.500000\du}}{\pgfpoint{27.868750\du}{28.500000\du}}
\pgfpathlineto{\pgfpoint{17.173750\du}{28.500000\du}}
\pgfpathcurveto{\pgfpoint{15.697078\du}{28.500000\du}}{\pgfpoint{14.500000\du}{27.940356\du}}{\pgfpoint{14.500000\du}{27.250000\du}}
\pgfpathcurveto{\pgfpoint{14.500000\du}{26.559644\du}}{\pgfpoint{15.697078\du}{26.000000\du}}{\pgfpoint{17.173750\du}{26.000000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (22.521250\du,27.585139\du){instability detection};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (3.600000\du,25.800000\du)--(3.600000\du,28.800000\du)--(11.592500\du,28.800000\du)--(11.592500\du,25.800000\du)--cycle;
\pgfsetlinewidth{0.050000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (3.600000\du,25.800000\du)--(3.600000\du,28.800000\du)--(11.592500\du,28.800000\du)--(11.592500\du,25.800000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=base] at (7.596250\du,27.624722\du){LIST network};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (14.478931\du,27.276942\du)--(11.617637\du,27.286528\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.497851\du,23.614884\du)--(22.513056\du,25.977058\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.603596\du,19.116815\du)--(30.700000\du,19.104722\du)--(30.690000\du,25.000000\du)--(29.510000\du,26.240000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.604899\du,15.998887\du)--(31.800000\du,16.000000\du)--(31.800000\du,27.400000\du)--(30.545579\du,27.379721\du);
}}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (29.400000\du,2.600000\du){{\color[rgb]{1,0,0} 1}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (29.400000\du,5.800000\du){{\color[rgb]{1,0,0} 2}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (27.000000\du,-1.000000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (29.400000\du,9.000000\du){{\color[rgb]{1,0,0} 3}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (29.400000\du,12.200000\du){{\color[rgb]{1,0,0} 4}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (29.40000\du,15.400000\du){{\color[rgb]{1,0,0} 5}};
\end{tikzpicture}
